#PBS -N rptha_combine
#PBS -P eos_luca.dalzilio
#PBS -q qamd_wfly
#PBS -l walltime=48:00:00
#PBS -l select=1:ncpus=3

module load gnu/gcc-12.3

cd $PBS_O_WORKDIR

source /home/ignatius.pranantyo/.bashrc

~/apps/miniconda3/bin/activate 
conda activate rptha_py312

R CMD INSTALL --no-lock rptha_0.1.146.tar.gz
module load gnu/gcc-12.3

###Rscript produce_unit_sources.R 1

python -W ignore automate_stochastic_generation.py --Mw_bins 7.8 8.3 0.1 --epicentre_list /home/ignatius.pranantyo/Tsunamis/Stochastic__Sumatera_Java/input_files/centroids__sunda_strait.csv --ncpus 3 --NumSamples 25
